# enviroment
NODE_ENV=development

# project
COMPOSE_PROJECT_NAME=project_name
AUTHOR=Gzhh

# application
END_POINT=graphql
GRAPHQL_DEPTH_LIMIT=3
GRAPHQL_PLAYGROUND=true

# JWT
ISSUER=gzhh
JWT_SECRET=XXXXXX

# nodemailer
NODEMAILER_USER=postmaster@XXXX.com.cn
NODEMAILER_PASS=XXXXXX
