# enviroment
NODE_ENV=development

# project
COMPOSE_PROJECT_NAME=project_name
AUTHOR=Gzhh

# application
END_POINT=graphql
GRAPHQL_DEPTH_LIMIT=3
GRAPHQL_PLAYGROUND=true

# JWT
ISSUER=gzhh
JWT_SECRET=G1971g

# nodemailer
NODEMAILER_USER=postmaster@dfg.com.cn
NODEMAILER_PASS=fj00admin