#--------------------------------------------------------------------------------#
#                             Attention!
# You must be created two files .env.develop and .env.production in this folder.
#--------------------------------------------------------------------------------#

# Enable graphql playground
# For develop host - true for production - false
GRAPHQL_PLAYGROUND=true 

# DB config
db_name=AdmConnection
db_host=host.docker.internal
db_port=5432
db_username=postgres
db_password=G1971g
#domain=XXX.com
db_database=XXX
db_synchronize=true
db_logging=error
